{
  "name": "ICT Exoticz",
  "short_name": "ICT Exoticz",
  "description": "Wichita's go-to shop for hemp-derived cannabinoids and exotic lifestyle products.",
  "start_url": "/ict-exoticz/",
  "scope": "/ict-exoticz/",
  "display": "standalone",
  "background_color": "#050509",
  "theme_color": "#06B6D4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/ict-exoticz/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ict-exoticz/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
